{"version": 2, "width": 193, "height": 14, "timestamp": 1716231191, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.826173, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[0.83657, "o", "lrwxr-xr-x@ 1 artempetrakov  admin  56 15 ноя  2020 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.29.2/share/zsh/site-functions/_git\r\n"]
[0.850913, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[0.928613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[0.930314, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.94507, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-50\u001b\\"]
[0.946963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.947308, "o", "\u001b[?1h\u001b="]
[0.947585, "o", "\u001b[?2004h"]
[1.061928, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.698491, "o", "g"]
[3.800856, "o", "\bge"]
[4.452473, "o", "\b\bg \b"]
[4.600409, "o", "\b \b"]
[5.23597, "o", "c"]
[5.386021, "o", "\bcl"]
[5.545361, "o", "e"]
[5.841573, "o", "a"]
[6.068234, "o", "r"]
[6.610045, "o", "\u001b[?1l\u001b>"]
[6.610129, "o", "\u001b[?2004l\r\r\n"]
[6.611134, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[6.616874, "o", "\u001b[H\u001b[2J"]
[6.618097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[6.620665, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[6.628918, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-50\u001b\\"]
[6.631469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.631768, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.717767, "o", "g"]
[7.825036, "o", "\bge"]
[8.144755, "o", "n"]
[8.38936, "o", "d"]
[8.721371, "o", "i"]
[9.016058, "o", "f"]
[9.18763, "o", "f"]
[9.446512, "o", " "]
[10.200194, "o", "f"]
[10.720555, "o", "i"]
[10.943171, "o", "l"]
[11.335414, "o", "e"]
[11.975825, "o", "1"]
[12.260657, "o", "."]
[12.921769, "o", "j"]
[13.484216, "o", "s"]
[13.627327, "o", "o"]
[13.892624, "o", "n"]
[14.080742, "o", " "]
[14.382148, "o", "f"]
[14.561952, "o", "i"]
[14.799723, "o", "l"]
[15.120052, "o", "e"]
[15.877129, "o", "2"]
[16.240389, "o", "."]
[17.015356, "o", "j"]
[17.211883, "o", "s"]
[17.522409, "o", "o"]
[17.828983, "o", "n"]
[18.944415, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.945312, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[19.01064, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[19.017353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[19.018874, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-50\u0007"]
[19.018931, "o", "\u001b]1;..on-project-50\u0007"]
[19.029961, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-50\u001b\\"]
[19.033572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.033841, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.268634, "o", "\u001b[?2004l\r\r\n"]
